# logstash-input-azure_event_hubs

./: CHANGELOG.md  Dockerfile  build.gradle
.ci/: vsts-ci.yml
docs/: index.asciidoc
lib/: logstash-input-azure_event_hubs_uipath.rb
lib/logstash/inputs/: azure_event_hubs_uipath.rb
spec/inputs/: azure_event_hub_spec.rb
